spring.datasource.url = jdbc:h2:file:~/nxttrendz2/src/main/resources/nxttrendz2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework=DEBUG

# spring.sql.init.mode=never